# Dometrain---Modular-Monolith

./: Directory.Build.props  RiverBooks.slnx
RiverBooks.AppHost/: AppHost.cs  RiverBooks.AppHost.csproj
RiverBooks.AppHost/Properties/: launchSettings.json
RiverBooks.Books/: BookDto.cs  BookEndpoints.cs  BookService.cs  BookServiceExtensions.cs  BooksModuleExtensions.cs  BooksServiceExtensions.cs  EfBookRepository.cs  IBookRepository.cs  IBookService.cs  IReadonlyBookRepository.cs  ListBooksEndpoint.cs  ListBooksResponse.cs  RiverBooks.Books.csproj
RiverBooks.Books.Contracts/: BookDetailsQuery.cs  BookDetailsResponse.cs  RiverBooks.Books.Contracts.csproj
RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  BooksDbContext.cs  DataSchemeConstants.cs  EfBookRepository.cs  IBookRepository.cs  IReadonlyBookRepository.cs
RiverBooks.Books/Domain/: Book.cs
RiverBooks.Books/Endpoints/: CreateBookEndpoint.cs  CreateBookRequest.cs  DeleteBookEndpoint.cs  DeleteBookRequest.cs  GetBookByIdEndpoint.cs  GetBookByIdRequest.cs  ListBooksEndpoint.cs  ListBooksResponse.cs
RiverBooks.Books/Migrations/: 20251223151632_Initial.Designer.cs  20251223151632_Initial.cs  BookDbContextModelSnapshot.cs
RiverBooks.OrderProcessing/: Class1.cs  OrderProcessingModuleExtensions.cs  RiverBooks.OrderProcessing.csproj
RiverBooks.OrderProcessing.Contracts/: CreateOrderCommand.cs  OrderDetailsResponse.cs  OrderItemDetails.cs
RiverBooks.OrderProcessing/Api/: ListOrderForUserResponse.cs  ListOrdersForUser.cs  OrderSummary.cs
RiverBooks.OrderProcessing/Application/Features/ListOrdersForUser/: ListOrdersForUserQuery.cs  ListOrdersForUserQueryHandler.cs
RiverBooks.OrderProcessing/Domain/: Order.cs  OrderItem.cs
RiverBooks.OrderProcessing/Infrastructure/: BooksDbContext.cs  Constants.cs  EfOrderRepository.cs  IOrderRepository.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
RiverBooks.OrderProcessing/Infrastructure/Migrations/: 20251224124317_Initial.Designer.cs  20251224124317_Initial.cs  OrdersDbContextModelSnapshot.cs
RiverBooks.ServiceDefaults/: Extensions.cs
RiverBooks.Users/: ApplicationUser.cs  EfApplicationUserRepository.cs  IApplicationUserRepository.cs  RiverBooks.Users.csproj  UsersDbContext.cs  UsersModuleExtensions.cs  UsersServiceExtensions.cs
RiverBooks.Users/Api/CartEndpoints/: AddCartItemRequest.cs  AddItem.cs  CartItemDto.cs  CartResponse.cs  Checkout.cs  CheckoutRequest.cs  CheckoutResponse.cs  ListCartItems.cs
RiverBooks.Users/Api/UserEndpoints/: Create.cs  CreateUserRequest.cs  Login.cs  UserLoginRequest.cs
RiverBooks.Users/Application/Features/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs
RiverBooks.Users/Application/Features/CheckoutCart/: CheckoutCartCommand.cs  CheckoutCartCommandHandler.cs
RiverBooks.Users/Application/Features/ListCartItems/: ListCartItemsQuery.cs  ListCartItemsQueryHandler.cs
RiverBooks.Users/CartEndpoints/: AddCartItemRequest.cs  AddItem.cs  CartItemDto.cs  CartResponse.cs  ListCartItems.cs
RiverBooks.Users/Domain/: ApplicationUser.cs  CartItem.cs
RiverBooks.Users/Features/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs
RiverBooks.Users/Features/ListCartItems/: ListCartItemsQuery.cs  ListCartItemsQueryHandler.cs
RiverBooks.Users/Infrastructure/: EfApplicationUserRepository.cs  IApplicationUserRepository.cs  UsersDbContext.cs
RiverBooks.Users/Infrastructure/Migrations/: 20251224054747_Initial.Designer.cs  20251224054747_Initial.cs  20251224071733_CartItems.Designer.cs  UsersDbContextModelSnapshot.cs
RiverBooks.Users/Migrations/: 20251224054747_Initial.Designer.cs  20251224071733_CartItems.Designer.cs  20251224071733_CartItems.cs  UsersDbContextModelSnapshot.cs
RiverBooks.Users/UserEndpoints/: Create.cs  Login.cs
RiverBooks.Web/: MigrationExtension.cs  Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.Development.json
RiverBooks.Web/Properties/: launchSettings.json
