<Solution>
  <Folder Name="/Aspire/">
    <Project Path="RiverBooks.AppHost/RiverBooks.AppHost.csproj" />
    <Project Path="RiverBooks.ServiceDefaults/RiverBooks.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="RiverBooks.Books.Contracts/RiverBooks.Books.Contracts.csproj" />
  <Project Path="RiverBooks.Books/RiverBooks.Books.csproj" />
  <Project Path="RiverBooks.OrderProcessing.Contracts/RiverBooks.OrderProcessing.Contracts.csproj" />
  <Project Path="RiverBooks.OrderProcessing/RiverBooks.OrderProcessing.csproj" />
  <Project Path="RiverBooks.Users/RiverBooks.Users.csproj" />
  <Project Path="RiverBooks.Web/RiverBooks.Web.csproj" />
</Solution>
