@RiverBooks.Web_HostAddress = https://localhost:7283

GET https://localhost:7283/api/books
Accept: application/json

###

@BookID=a89f6cd7-4693-457b-9009-02205dbbfe45
GET {{RiverBooks.Web_HostAddress}}/books/{{BookID}}
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books
Accept: application/json
Content-Type: application/json

{
  "id": "b89f6cd7-4693-457b-9009-02205dbbfe45",
  "title": "Modular Monoliths - Getting Started",
  "author": "Steve Smith",
  "price": 29.99
}

###

# Test the location header
GET {{RiverBooks.Web_HostAddress}}/api/books/b89f6cd7-4693-457b-9009-02205dbbfe45
Accept: application/json

###

DELETE {{RiverBooks.Web_HostAddress}}/books/b89f6cd7-4693-457b-9009-02205dbbfe45
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books/b89f6cd7-4693-457b-9009-02205dbbfe45/pricehistory
Accept: application/json
Content-Type: application/json

{
  "newPrice": -9.99
}

###

POST https://localhost:7283/api/users
Accept: application/json
Content-Type: application/json

{
  "email":"steve@test.com",
  "password":"Pass@word1"
}

###

POST https://localhost:7283/api/users/login
Accept: application/json
Content-Type: application/json

{
  "email":"steve@test.com",
  "password":"Pass@word1"
}

###

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjY1NjIxMDAsImlhdCI6MTc2NjU1ODUwMCwibmJmIjoxNzY2NTU4NTAwfQ.OE7NBVHPnAlbpIvhAF0CrNW9q179qEQ4YCms2A0YewE

# Add item to cart
POST https://localhost:7283/api/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId":"a89f6cd7-4693-457b-9009-02205dbbfe45",
  "quantity":1
}

###

# List items in cart
GET {{RiverBooks.Web_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}

###
