<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
      <PackageReference Include="FastEndpoints" Version="7.1.1" />
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    </ItemGroup>
</Project>
