<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>71b6ef67-1948-4181-888b-c7dd5aaa950c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RiverBooks.Users\RiverBooks.Users.csproj" />
      <ProjectReference Include="..\RiverBooks.Web\RiverBooks.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    </ItemGroup>

</Project>
